# PSITS-OFFICEMANAGEMENT

./: .gitignore  README.md
PSITS_Web.Common/: Cart.cs  Class1.cs  OfficeLog.cs  OfficeLogs.cs  PSITS_Web.Common.csproj  User.cs
PSITS_Web.Common/Auth/: Authentication.cs
PSITS_Web.WebAssembly/: PSITS_Web.WebAssembly.csproj  PSITS_Web.WebAssembly.sln  _Imports.razor
PSITS_Web.WebAssembly/Classes/: Cookie.cs  ICookie.cs
PSITS_Web.WebAssembly/Client/: Program.cs
PSITS_Web.WebAssembly/Handler/: CookieHandler.cs
PSITS_Web.WebAssembly/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LoginPage.razor
PSITS_Web.WebAssembly/Pages/Components/: Button.razor  Calendar.razor  CalendarDay.razor  CalendarLog.razor  Header.razor  ProfileCard.razor  WarningCard.razor
PSITS_Web.WebAssembly/Properties/: launchSettings.json
PSITS_Web.WebAssembly/Services/: AuthenticationApiService.cs  IOfficeLogDataService.cs  JSRuntimeApiConfigureService.cs  OfficeLogDataService.cs
PSITS_Web.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
PSITS_Web.WebAssembly/Utils/: CalendarUtils.cs  OfficeLogsExtension.cs
PSITS_Web.WebAssembly/wwwroot/: index.html
PSITS_Web.WebAssembly/wwwroot/css/: app.css
PSITS_Web.WebAssembly/wwwroot/js/: api_service.js
