is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PSITS_Web.WebAssembly
build_property.RootNamespace = PSITS_Web.WebAssembly
build_property.ProjectDir = D:\Work Stuff\Coding\OFFICE MANAGEMENT BLAZOR\PSITS-OFFICEMANAGEMENT\PSITS_Web.WebAssembly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work Stuff\Coding\OFFICE MANAGEMENT BLAZOR\PSITS-OFFICEMANAGEMENT\PSITS_Web.WebAssembly
build_property._RazorSourceGeneratorDebug = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ea03sqa91

[D:/Work Stuff/Coding/OFFICE MANAGEMENT BLAZOR/PSITS-OFFICEMANAGEMENT/PSITS_Web.WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kr9lq69s9m
